<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Food.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Human.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScaleLerper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldScript.cs" Line="130" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>